# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=fullstack_q3

# Application Configuration
PORT=3001

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET="secret"

# Seeding
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}